<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:name="NotesWithFragmentation.TitlesFragment"
        android:id="@+id/titles"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
		<android.support.design.widget.FloatingActionButton
			android:id="@+id/fab"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|right"
			app:srcCompat="@drawable/add_icon"
			android:backgroundTint="#4F91FF"
			android:layout_marginRight="15dp"
			android:layout_marginBottom="15dp"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"/>
	</fragment>
</LinearLayout>