<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/two_fragments_layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment android:name="NotesWithFragmentation.TitlesFragment"
        android:id="@+id/titles"
        android:layout_weight="1"
        android:layout_width="0px"
        android:layout_height="match_parent">
	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|right"
		app:srcCompat="@drawable/add_icon"
		android:backgroundTint="#4F91FF"
		android:layout_marginRight="15dp"
		android:layout_marginBottom="15dp"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"/>
	</fragment>

    <FrameLayout android:id="@+id/playquote_container"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="match_parent">
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/linearLayout1" >
			<android.support.design.widget.TextInputEditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="Title"
				android:id="@+id/textInputEditText1" />
			<android.support.design.widget.TextInputEditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="Content"
				android:id="@+id/textInputEditText2" />
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/linearLayout2" >
				<Button
					android:text="Edit note"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:id="@+id/button1" />
				<Button
					android:text="Delete"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:id="@+id/button2" />
			</LinearLayout>
		</LinearLayout>
    </FrameLayout >
</LinearLayout>
